worker_processes  auto;
error_log  /var/log/nginx/error.log warn;


events {
    worker_connections  512;
}


http {

    # server {
    #     listen 80;
    #     return 301 https://$host$request_uri;
    # }

    server {

        # here we change the port and state that we are using the ssl and http2 module 
        # listen 443 ssl http2;

        # ssl_certificate /etc/nginx/ssl/self.crt;
        # ssl_certificate_key /etc/nginx/ssl/self.key;

        # disable SSL for TLS (more up to date)
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # ssl_prefer_server_ciphers on;
        # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES258:DH+3DES:!ADH:!AECDH:!MD5;

        # # Enable Diffie Hellman exchanges to ensure privacy for key exchanges

        # # Enable HSTS
        # add_header S

        listen 80;

        location /v1 {
            proxy_pass http://rust_app:8000/v1;
        }
        location / {
            proxy_pass http://front_end:4000/;
        }
    }
}
