# this is the most basic config for serving http requests

events {}

http {

    # for types we define the type of content we send back based on the extension of the file. 
    types {
        text/html html;
        text/css css;
    }

    # we can define the types with defaults usings the following default file hosting all the types 
    # include mime.types

    server {
        listen 80;
        # accept connections with the following domain 
        server_name localhost;

        # order of matches 
        # 1. exact match =
        # 2. preferential prefix match ^~
        # 3. REGEX matches ~ or ~* ()
        # 4. prefix match /WHAT_EVER_LOCATION

        # the root path in which NGINX will serve requests from.
        # will serve static files from the following directory 
        root /sites/demo;

        # anything that matches /greet this can even be /greeting 
        location /greet {
            return 200 "hello from NGINX 'greet' location";
        }

        # Below is how we do an exact match 
        location = /hello {
            return 200 "this is an exact match for '/hello'";
        }

        # below is how we match a regular expression (remember that this is case sensitive, case insensitive = location ~* /hello[0-9])
        location ~ /hello[0-9] {
            return 200 "this is a regrex match"
        }
    }
}
