# This is a basic HTTP2 configs, we need to use the SSL NGINX module and the HTTP-v2 module
# look into adding modules using docker 

# locally we can build our own certificate for testing

events {}

http {

    # for types we define the type of content we send back based on the extension of the file. 
    types {
        text/html html;
        text/css css;
    }

    # we can define the types with defaults usings the following default file hosting all the types 
    # include mime.types

    server {
        # here we change the port and state that we are using the ssl module 
        listen 443 ssl http2;
        # accept connections with the following domain 
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;

        # the root path in which NGINX will serve requests from.
        # will serve static files from the following directory 
        root /sites/demo;


    }
}
