# this is how we define redirections 

events {}

http {

    # for types we define the type of content we send back based on the extension of the file. 
    types {
        text/html html;
        text/css css;
    }

    server {
        listen 80;
        # accept connections with the following domain 
        server_name localhost;

        root /sites/demo;

        # this is how we do a simple redirect where we will be redirecting the url to /thumb.png and this will 
        # show up on the URL 
        location /logo {
            return 307 /thumb.png;
        }

        # below rewrites the url and gets rewtitten, this rewrite then gets assessed again in the config 
        # the url will remain the same in the browser so the user does not know that a rewrite has been done
        rewrite ^user/\w+ /greet;

        location /greet {
            return 200 "Hello User";
        }

        # we can also catch variables using round brackets in the rewrite with the following 
        rewrite ^users/(\w+) /greeting/$1;

        location /greeting/maxwell {
            return 200 "Hello Maxwell"
        }
    }
}
