# this is the most basic config for serving http requests

events {}

http {

    # for types we define the type of content we send back based on the extension of the file. 
    types {
        text/html html;
        text/css css;
    }

    # we can define the types with defaults usings the following default file hosting all the types 
    # include mime.types

    server {
        listen 80;
        # accept connections with the following domain 
        server_name localhost;

        # the root path in which NGINX will serve requests from.
        # will serve static files from the following directory 
        root /sites/demo;

        # this is how to define a variable 
        set $weekend 'No';

        if ( $date_local ~ 'Saturday|Sunday' ) {
            set $weekend 'Yes';
        }

        # below is how we return the host, url, and args in the url back to the browser
        location /inspect {
            return 200 "$host\n$url|n$args"
        }

        # below is a conditional 
        if ( $arg_apikey != 1234 ) {
            return 401 "Incorrect API key"
        }

        # below is how we extract the arg under the NAME parameter from the endpoint /inspecting?name=maxwell
        location /inspecting {
            return 200 "Name: $arg_name";
        }
    }
}
